# cryptopass

./: Labo-final.sln  readme.md
About/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommonViewModels/: BaseViewModel.cs  DelegateCommand.cs
Compile/: cryptopass.iss  license.txt
Dashboard/: App.xaml  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Login/: MainWindow.xaml
Mockup/: mockup.bmpr
Models/: Generate.cs  Note.cs  Password.cs  Payment.cs  SecureObject.cs
SecureLibrary/: IAddSecureObject.cs  IManageSecureObject.cs  Note.cs  Password.cs  Payment.cs  SecureObject.cs
Settings/: MainWindow.xaml
ViewModels/: AppSettings.cs  BaseViewModel.cs  DelegateCommand.cs  IManageSecureObject.cs
Views/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Views.csproj  WelcomeView.xaml  WelcomeView.xaml.cs
Views/Dashboard/: GeneratorView.xaml  GeneratorView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs
Views/Dictionaries/: ButtonsDictionary.xaml  FormDictionary.xaml
Views/Welcome/: PasswordView.xaml  PasswordView.xaml.cs  Welcome1View.xaml  Welcome1View.xaml.cs  Welcome2View.xaml  Welcome2View.xaml.cs  Welcome3View.xaml  Welcome3View.xaml.cs
Welcome/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Welcome.csproj
Welcome/Commands/: UpdateViewCommand.cs
Welcome/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  Welcome1ViewModel.cs  Welcome2ViewModel.cs  Welcome3ViewModel.cs  WelcomePasswordViewModel.cs  WelcomeViewModel.cs
Welcome/Views/: PasswordView.xaml  PasswordView.xaml.cs  Welcome1View.xaml  Welcome1View.xaml.cs  Welcome2View.xaml  Welcome2View.xaml.cs  Welcome3View.xaml  Welcome3View.xaml.cs  WelcomePasswordView.xaml  WelcomePasswordView.xaml.cs
(+36 files in other folders)
